// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-06-23T02:10:58
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : Bio_Interface_exe.mmp
// ==============================================================================

TARGET		Bio_Interface.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE71476da
SECUREID		0xE71476da

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		Bio_Interface.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		Bio_Interface_reg.rss
DEPENDS Bio_Interface.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtCore
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtGui
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		.

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		mainwindow.cpp
SOURCE		addspeciesdialog.cpp
SOURCE		species.cpp
SOURCE		manager.cpp
SOURCE		synth.cpp
SOURCE		reaction.cpp
SOURCE		inh.cpp
SOURCE		complex.cpp
SOURCE		inhdialog.cpp
SOURCE		complexdialog.cpp
SOURCE		synthdialog.cpp
SOURCE		system.cpp
SOURCE		systemdialog.cpp

SOURCEPATH 	moc
SOURCE		moc_mainwindow.cpp
SOURCE		moc_addspeciesdialog.cpp
SOURCE		moc_manager.cpp
SOURCE		moc_inhdialog.cpp
SOURCE		moc_complexdialog.cpp
SOURCE		moc_synthdialog.cpp
SOURCE		moc_systemdialog.cpp


LIBRARY		libstdcppv5.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		None

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
