; C:/Users/Dadomba/Code/Bio_Interface//Bio_Interface_installer.pkg generated by qmake at 2011-06-23T02:10:56
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Bio_Interface installer"},(0xA000D7CE),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}


"C:/Users/Dadomba/Code/Bio_Interface/Bio_Interface.sis" - "!:\private\2002CCCE\import\Bio_Interface.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt473//smartinstaller.sis",(0x2002CCCD)
