// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-06-23T02:10:59
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "Bio_Interface"
#define STRING_r_caption "Bio_Interface"
#else
#define STRING_r_short_caption "Bio_Interface"
#define STRING_r_caption "Bio_Interface"
#endif
