; C:/Users/Dadomba/Code/Bio_Interface//Bio_Interface_stub.pkg generated by qmake at 2011-06-23T02:10:56
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Bio_Interface"},(0xE71476da),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\Bio_Interface.exe"
"" - "z:\resource\apps\Bio_Interface.rsc"
"" - "z:\private\10003a3f\import\apps\Bio_Interface_reg.rsc"

