; C:/Users/Dadomba/Code/Bio_Interface//Bio_Interface_template.pkg generated by qmake at 2011-06-23T02:10:56
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Bio_Interface"},(0xE71476da),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 3, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/release/$(PLATFORM)/$(TARGET)/Bio_Interface.exe" - "!:\sys\bin\Bio_Interface.exe"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/data/z/resource/apps/Bio_Interface.rsc" - "!:\resource\apps\Bio_Interface.rsc"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/data/z/private/10003a3f/import/apps/Bio_Interface_reg.rsc" - "!:\private\10003a3f\import\apps\Bio_Interface_reg.rsc"

