#############################################################################
# Makefile for building: Bio_Interface
# Generated by qmake (2.01a) (Qt 4.7.0) on: jeu. 19. mai 17:33:59 2011
# Project:  Bio_Interface.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind debug\ressources_res.o -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\ressources_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		addspeciesdialog.cpp \
		species.cpp \
		manager.cpp \
		synth.cpp \
		reaction.cpp \
		inh.cpp \
		complex.cpp \
		inhdialog.cpp \
		complexdialog.cpp \
		synthdialog.cpp \
		system.cpp \
		systemdialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_addspeciesdialog.cpp \
		debug\moc_manager.cpp \
		debug\moc_inhdialog.cpp \
		debug\moc_complexdialog.cpp \
		debug\moc_synthdialog.cpp \
		debug\moc_systemdialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/addspeciesdialog.o \
		debug/species.o \
		debug/manager.o \
		debug/synth.o \
		debug/reaction.o \
		debug/inh.o \
		debug/complex.o \
		debug/inhdialog.o \
		debug/complexdialog.o \
		debug/synthdialog.o \
		debug/system.o \
		debug/systemdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_addspeciesdialog.o \
		debug/moc_manager.o \
		debug/moc_inhdialog.o \
		debug/moc_complexdialog.o \
		debug/moc_synthdialog.o \
		debug/moc_systemdialog.o
DIST          = 
QMAKE_TARGET  = Bio_Interface
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Bio_Interface.exe
DESTDIR_TARGET = debug\Bio_Interface.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_addspeciesdialog.h ui_inhdialog.h ui_complexdialog.h ui_synthdialog.h ui_systemdialog.h $(OBJECTS) debug/ressources_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Bio_Interface.Debug  $(LIBS)


debug/ressources_res.o: ressources.rc
	windres -i ressources.rc -o debug\ressources_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug Bio_Interface.pro

dist:
	$(ZIP) Bio_Interface.zip $(SOURCES) $(DIST) Bio_Interface.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\addspeciesdialog.o debug\species.o debug\manager.o debug\synth.o debug\reaction.o debug\inh.o debug\complex.o debug\inhdialog.o debug\complexdialog.o debug\synthdialog.o debug\system.o debug\systemdialog.o debug\moc_mainwindow.o debug\moc_addspeciesdialog.o debug\moc_manager.o debug\moc_inhdialog.o debug\moc_complexdialog.o debug\moc_synthdialog.o debug\moc_systemdialog.o
	-$(DEL_FILE) debug\ressources_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_addspeciesdialog.cpp debug/moc_manager.cpp debug/moc_inhdialog.cpp debug/moc_complexdialog.cpp debug/moc_synthdialog.cpp debug/moc_systemdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_addspeciesdialog.cpp debug\moc_manager.cpp debug\moc_inhdialog.cpp debug\moc_complexdialog.cpp debug\moc_synthdialog.cpp debug\moc_systemdialog.cpp
debug/moc_mainwindow.cpp: bio_cst.h \
		reaction.h \
		Species.h \
		addspeciesdialog.h \
		inhdialog.h \
		complexdialog.h \
		synthdialog.h \
		systemdialog.h \
		mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_addspeciesdialog.cpp: addspeciesdialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addspeciesdialog.h -o debug\moc_addspeciesdialog.cpp

debug/moc_manager.cpp: mainwindow.h \
		bio_cst.h \
		reaction.h \
		Species.h \
		addspeciesdialog.h \
		inhdialog.h \
		complexdialog.h \
		synthdialog.h \
		systemdialog.h \
		species.h \
		inh.h \
		Reaction.h \
		complex.h \
		synth.h \
		system.h \
		manager.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 manager.h -o debug\moc_manager.cpp

debug/moc_inhdialog.cpp: inhdialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inhdialog.h -o debug\moc_inhdialog.cpp

debug/moc_complexdialog.cpp: complexdialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 complexdialog.h -o debug\moc_complexdialog.cpp

debug/moc_synthdialog.cpp: synthdialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 synthdialog.h -o debug\moc_synthdialog.cpp

debug/moc_systemdialog.cpp: systemdialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 systemdialog.h -o debug\moc_systemdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_addspeciesdialog.h ui_inhdialog.h ui_complexdialog.h ui_synthdialog.h ui_systemdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_addspeciesdialog.h ui_inhdialog.h ui_complexdialog.h ui_synthdialog.h ui_systemdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_addspeciesdialog.h: addspeciesdialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe addspeciesdialog.ui -o ui_addspeciesdialog.h

ui_inhdialog.h: inhdialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe inhdialog.ui -o ui_inhdialog.h

ui_complexdialog.h: complexdialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe complexdialog.ui -o ui_complexdialog.h

ui_synthdialog.h: synthdialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe synthdialog.ui -o ui_synthdialog.h

ui_systemdialog.h: systemdialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe systemdialog.ui -o ui_systemdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		bio_cst.h \
		reaction.h \
		Species.h \
		addspeciesdialog.h \
		inhdialog.h \
		complexdialog.h \
		synthdialog.h \
		systemdialog.h \
		manager.h \
		species.h \
		inh.h \
		Reaction.h \
		complex.h \
		synth.h \
		system.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		bio_cst.h \
		reaction.h \
		Species.h \
		addspeciesdialog.h \
		inhdialog.h \
		complexdialog.h \
		synthdialog.h \
		systemdialog.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/addspeciesdialog.o: addspeciesdialog.cpp addspeciesdialog.h \
		ui_addspeciesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addspeciesdialog.o addspeciesdialog.cpp

debug/species.o: species.cpp Species.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\species.o species.cpp

debug/manager.o: manager.cpp manager.h \
		mainwindow.h \
		bio_cst.h \
		reaction.h \
		Species.h \
		addspeciesdialog.h \
		inhdialog.h \
		complexdialog.h \
		synthdialog.h \
		systemdialog.h \
		species.h \
		inh.h \
		Reaction.h \
		complex.h \
		synth.h \
		system.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\manager.o manager.cpp

debug/synth.o: synth.cpp Synth.h \
		Reaction.h \
		Species.h \
		bio_cst.h \
		reaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\synth.o synth.cpp

debug/reaction.o: reaction.cpp Reaction.h \
		Species.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reaction.o reaction.cpp

debug/inh.o: inh.cpp Inh.h \
		Reaction.h \
		Species.h \
		bio_cst.h \
		reaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inh.o inh.cpp

debug/complex.o: complex.cpp Complex.h \
		Reaction.h \
		Species.h \
		bio_cst.h \
		reaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\complex.o complex.cpp

debug/inhdialog.o: inhdialog.cpp inhdialog.h \
		ui_inhdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inhdialog.o inhdialog.cpp

debug/complexdialog.o: complexdialog.cpp complexdialog.h \
		ui_complexdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\complexdialog.o complexdialog.cpp

debug/synthdialog.o: synthdialog.cpp synthdialog.h \
		ui_synthdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\synthdialog.o synthdialog.cpp

debug/system.o: system.cpp system.h \
		reaction.h \
		Species.h \
		bio_cst.h \
		inh.h \
		Reaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\system.o system.cpp

debug/systemdialog.o: systemdialog.cpp systemdialog.h \
		ui_systemdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\systemdialog.o systemdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_addspeciesdialog.o: debug/moc_addspeciesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addspeciesdialog.o debug\moc_addspeciesdialog.cpp

debug/moc_manager.o: debug/moc_manager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_manager.o debug\moc_manager.cpp

debug/moc_inhdialog.o: debug/moc_inhdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_inhdialog.o debug\moc_inhdialog.cpp

debug/moc_complexdialog.o: debug/moc_complexdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_complexdialog.o debug\moc_complexdialog.cpp

debug/moc_synthdialog.o: debug/moc_synthdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_synthdialog.o debug\moc_synthdialog.cpp

debug/moc_systemdialog.o: debug/moc_systemdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_systemdialog.o debug\moc_systemdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

