#############################################################################
# Makefile for building: Bio_Interface
# Generated by qmake (2.01a) (Qt 4.7.0) on: jeu. 19. mai 17:33:59 2011
# Project:  Bio_Interface.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain release\ressources_res.o -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\ressources_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		addspeciesdialog.cpp \
		species.cpp \
		manager.cpp \
		synth.cpp \
		reaction.cpp \
		inh.cpp \
		complex.cpp \
		inhdialog.cpp \
		complexdialog.cpp \
		synthdialog.cpp \
		system.cpp \
		systemdialog.cpp release\moc_mainwindow.cpp \
		release\moc_addspeciesdialog.cpp \
		release\moc_manager.cpp \
		release\moc_inhdialog.cpp \
		release\moc_complexdialog.cpp \
		release\moc_synthdialog.cpp \
		release\moc_systemdialog.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/addspeciesdialog.o \
		release/species.o \
		release/manager.o \
		release/synth.o \
		release/reaction.o \
		release/inh.o \
		release/complex.o \
		release/inhdialog.o \
		release/complexdialog.o \
		release/synthdialog.o \
		release/system.o \
		release/systemdialog.o \
		release/moc_mainwindow.o \
		release/moc_addspeciesdialog.o \
		release/moc_manager.o \
		release/moc_inhdialog.o \
		release/moc_complexdialog.o \
		release/moc_synthdialog.o \
		release/moc_systemdialog.o
DIST          = 
QMAKE_TARGET  = Bio_Interface
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Bio_Interface.exe
DESTDIR_TARGET = release\Bio_Interface.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_addspeciesdialog.h ui_inhdialog.h ui_complexdialog.h ui_synthdialog.h ui_systemdialog.h $(OBJECTS) release/ressources_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Bio_Interface.Release  $(LIBS)


release/ressources_res.o: ressources.rc
	windres -i ressources.rc -o release\ressources_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release Bio_Interface.pro

dist:
	$(ZIP) Bio_Interface.zip $(SOURCES) $(DIST) Bio_Interface.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\addspeciesdialog.o release\species.o release\manager.o release\synth.o release\reaction.o release\inh.o release\complex.o release\inhdialog.o release\complexdialog.o release\synthdialog.o release\system.o release\systemdialog.o release\moc_mainwindow.o release\moc_addspeciesdialog.o release\moc_manager.o release\moc_inhdialog.o release\moc_complexdialog.o release\moc_synthdialog.o release\moc_systemdialog.o
	-$(DEL_FILE) release\ressources_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_addspeciesdialog.cpp release/moc_manager.cpp release/moc_inhdialog.cpp release/moc_complexdialog.cpp release/moc_synthdialog.cpp release/moc_systemdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_addspeciesdialog.cpp release\moc_manager.cpp release\moc_inhdialog.cpp release\moc_complexdialog.cpp release\moc_synthdialog.cpp release\moc_systemdialog.cpp
release/moc_mainwindow.cpp: bio_cst.h \
		reaction.h \
		Species.h \
		addspeciesdialog.h \
		inhdialog.h \
		complexdialog.h \
		synthdialog.h \
		systemdialog.h \
		mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_addspeciesdialog.cpp: addspeciesdialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addspeciesdialog.h -o release\moc_addspeciesdialog.cpp

release/moc_manager.cpp: mainwindow.h \
		bio_cst.h \
		reaction.h \
		Species.h \
		addspeciesdialog.h \
		inhdialog.h \
		complexdialog.h \
		synthdialog.h \
		systemdialog.h \
		species.h \
		inh.h \
		Reaction.h \
		complex.h \
		synth.h \
		system.h \
		manager.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 manager.h -o release\moc_manager.cpp

release/moc_inhdialog.cpp: inhdialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inhdialog.h -o release\moc_inhdialog.cpp

release/moc_complexdialog.cpp: complexdialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 complexdialog.h -o release\moc_complexdialog.cpp

release/moc_synthdialog.cpp: synthdialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 synthdialog.h -o release\moc_synthdialog.cpp

release/moc_systemdialog.cpp: systemdialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 systemdialog.h -o release\moc_systemdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_addspeciesdialog.h ui_inhdialog.h ui_complexdialog.h ui_synthdialog.h ui_systemdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_addspeciesdialog.h ui_inhdialog.h ui_complexdialog.h ui_synthdialog.h ui_systemdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_addspeciesdialog.h: addspeciesdialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe addspeciesdialog.ui -o ui_addspeciesdialog.h

ui_inhdialog.h: inhdialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe inhdialog.ui -o ui_inhdialog.h

ui_complexdialog.h: complexdialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe complexdialog.ui -o ui_complexdialog.h

ui_synthdialog.h: synthdialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe synthdialog.ui -o ui_synthdialog.h

ui_systemdialog.h: systemdialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe systemdialog.ui -o ui_systemdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		bio_cst.h \
		reaction.h \
		Species.h \
		addspeciesdialog.h \
		inhdialog.h \
		complexdialog.h \
		synthdialog.h \
		systemdialog.h \
		manager.h \
		species.h \
		inh.h \
		Reaction.h \
		complex.h \
		synth.h \
		system.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		bio_cst.h \
		reaction.h \
		Species.h \
		addspeciesdialog.h \
		inhdialog.h \
		complexdialog.h \
		synthdialog.h \
		systemdialog.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/addspeciesdialog.o: addspeciesdialog.cpp addspeciesdialog.h \
		ui_addspeciesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addspeciesdialog.o addspeciesdialog.cpp

release/species.o: species.cpp Species.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\species.o species.cpp

release/manager.o: manager.cpp manager.h \
		mainwindow.h \
		bio_cst.h \
		reaction.h \
		Species.h \
		addspeciesdialog.h \
		inhdialog.h \
		complexdialog.h \
		synthdialog.h \
		systemdialog.h \
		species.h \
		inh.h \
		Reaction.h \
		complex.h \
		synth.h \
		system.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\manager.o manager.cpp

release/synth.o: synth.cpp Synth.h \
		Reaction.h \
		Species.h \
		bio_cst.h \
		reaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\synth.o synth.cpp

release/reaction.o: reaction.cpp Reaction.h \
		Species.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reaction.o reaction.cpp

release/inh.o: inh.cpp Inh.h \
		Reaction.h \
		Species.h \
		bio_cst.h \
		reaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inh.o inh.cpp

release/complex.o: complex.cpp Complex.h \
		Reaction.h \
		Species.h \
		bio_cst.h \
		reaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\complex.o complex.cpp

release/inhdialog.o: inhdialog.cpp inhdialog.h \
		ui_inhdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inhdialog.o inhdialog.cpp

release/complexdialog.o: complexdialog.cpp complexdialog.h \
		ui_complexdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\complexdialog.o complexdialog.cpp

release/synthdialog.o: synthdialog.cpp synthdialog.h \
		ui_synthdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\synthdialog.o synthdialog.cpp

release/system.o: system.cpp system.h \
		reaction.h \
		Species.h \
		bio_cst.h \
		inh.h \
		Reaction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\system.o system.cpp

release/systemdialog.o: systemdialog.cpp systemdialog.h \
		ui_systemdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\systemdialog.o systemdialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_addspeciesdialog.o: release/moc_addspeciesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addspeciesdialog.o release\moc_addspeciesdialog.cpp

release/moc_manager.o: release/moc_manager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_manager.o release\moc_manager.cpp

release/moc_inhdialog.o: release/moc_inhdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_inhdialog.o release\moc_inhdialog.cpp

release/moc_complexdialog.o: release/moc_complexdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_complexdialog.o release\moc_complexdialog.cpp

release/moc_synthdialog.o: release/moc_synthdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_synthdialog.o release\moc_synthdialog.cpp

release/moc_systemdialog.o: release/moc_systemdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_systemdialog.o release\moc_systemdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

