INPUT(
./release\main.o
./release\mainwindow.o
./release\addspeciesdialog.o
./release\species.o
./release\manager.o
./release\synth.o
./release\reaction.o
./release\inh.o
./release\complex.o
./release\inhdialog.o
./release\complexdialog.o
./release\synthdialog.o
./release\system.o
./release\systemdialog.o
./release\moc_mainwindow.o
./release\moc_addspeciesdialog.o
./release\moc_manager.o
./release\moc_inhdialog.o
./release\moc_complexdialog.o
./release\moc_synthdialog.o
./release\moc_systemdialog.o
);
